{
  "manifest_version": 3,
  "name": "ListingBoom - AI Seller Copilot Pro",
  "version": "3.0.0",
  "description": "AI Listing Sales Copilot for Amazon India, Flipkart Seller Hub & Meesho Supplier Panel.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*.amazon.in/*",
    "https://*.amazon.com/*",
    "https://*.flipkart.com/*",
    "https://*.meesho.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Listing Copilot"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/adapters.js",
        "content/content-script.js"
      ],
      "run_at": "document_end"
    }
  ]
}
